<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ytang.james.dailyp.test.fragment.TestSafariActivity">

    <com.ytang.james.dailyp.pulltorefresh.library.draglayout.PullToRefreshDragFullViewLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:drag_layout="@layout/test_safari_drag_layout" />

</RelativeLayout>
