<?xml version="1.0" encoding="utf-8"?>
<com.ytang.james.dailyp.business.safari.mvp.view.ADView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:background="@drawable/vip_bg_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:background="@drawable/ad_blur_item_bg"
        android:layout_alignBottom="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:text="当前展示第1页"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.ytang.james.dailyp.business.safari.mvp.view.ADView>