<?xml version="1.0" encoding="utf-8"?>
<com.ytang.james.dailyp.business.safari.view.SafariIconViewPagerContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ytang.james.dailyp.base.adapter.WrapContentHeightViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_dot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />

</com.ytang.james.dailyp.business.safari.view.SafariIconViewPagerContainer>